{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10,
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "api/index.py"
    },
    {
      "src": "/api/analyze",
      "dest": "api/index.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/chat",
      "dest": "api/index.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/plants",
      "dest": "api/index.py"
    },
    {
      "src": "/api/optimal_ranges",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}